{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "#layouts/*": ["src/layouts/*"],
      "#features/*": ["src/features/*"],
      "#components/*": ["src/components/*"],
      "#images/*": ["public/images/*"],
      "#admin/actions": ["src/features/admin/actions.client.ts"],
      "#admin/*": ["src/features/admin/*"],
      "#data/*": ["data/*"],
      "#lib/*": ["src/lib/*"],
      "#styles/*": ["src/styles/*"],
      "#config/*": ["src/config/*"],
      "#scripts/*": ["scripts/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
